version: '3'
services:
       
    front:
        build: 
            context: ./summer
            dockerfile: Dockerfile
        image: olejiksin/front
        volumes:
          - ./summer:/usr/src/app
        ports:
            - 3000:3000
        command: npm start
       